# Udacity - Movie Trailer Website

This project is part of [Udacity's Full Stack Nanodegree](https://br.udacity.com/course/full-stack-web-developer-nanodegree--nd004).

# What?

This Python project generates a page with 6 of my favourite movies.

# How?

In order to generate the HTML file and open the website, execute:

```
$ python entertainment_center.py.
```

The website will open in your browser

# Where?

An example can be seen [here](http://www.thaissa.eng.br/movie-trailer-website/)
